/* Configurações gerais */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container principal */
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 900px;
    width: 100%;
    padding: 20px;
    background-color: #ffffff;
    border: 2px solid #9369ca;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Estilo do card de sucesso */
.card {
    text-align: center;
    flex: 1;
    padding: 20px;
}

.icon-container {
    margin-bottom: 16px;
}

.check-icon {
    width: 50px;
    height: 50px;
}

.card h1 {
    color: #6a0dad;
    font-size: 24px;
    margin-bottom: 8px;
}

.card .message a {
    color: #8122c5;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

.card .message a:hover {
    text-decoration: none;
    color: #301258;
}

/* Ilustração lateral */
.illustration img {
    max-width: 300px;
    width: 100%;
    height: auto;
    display: block;
    margin-right: 20px;
}

/*  CONFIGURACAO DA QUERY DE RESPONSIVIDADE */
@media (max-width: 768px) {
    .container {
        height: 300px;
        width: 300px;        flex-direction: column;
        align-items: center;
        max-width: 200px; 
        padding: 15px; 
    }

    .card {
        max-width: 300px; 
        padding: 15px; 
    }

    .illustration img {
        max-width: 200px; 
        margin-right: 200px;
        margin-top: 20px;
    }

    .card h1 {
        font-size: 20px;
    }

    .card .message a {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .container {
        height: 300px;
        width: 300px;        flex-direction: column;
        align-items: center;
        max-width: 200px; 
        padding: 15px; 
    }

    .card {
        max-width: 300px; 
        padding: 15px; 
    }

    .illustration img {
        max-width: 200px; 
        margin-right: 200px;
        margin-top: 20px;
    }

    .card h1 {
        font-size: 20px;
    }

    .card .message a {
        font-size: 14px;
    }
}