/*=========== TABLE OF CONTENTS ===========
1. Heading CSS
==========================================*/

/*-------------------------------------
  1. Heading CSS
--------------------------------------*/
.ui.heading.size-headingxs {
  font-size: 20px;
  font-weight: 600;
  font-style: bold;
  @media only screen and (max-width: 1440px) {
    font-size: 17px;
  }
}

.ui.heading.size-headings {
  font-size: 30px;
  font-weight: 600;
  font-style: bold;
  @media only screen and (max-width: 1440px) {
    font-size: 25px;
  }

  @media only screen and (max-width: 1050px) {
    font-size: 28px;
  }

  @media only screen and (max-width: 550px) {
    font-size: 26px;
  }
}

.ui.heading {
  color: var(--black_900);
  font-family: Poppins;
}
