/*=========== TABLE OF CONTENTS ===========
1. Text CSS
2. Heading CSS
==========================================*/

/*-------------------------------------
  1. Text CSS
--------------------------------------*/
.ui.text.size-textxs {
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  @media only screen and (max-width: 1440px) {
    font-size: 13px;
  }
}

.ui.text.size-texts {
  font-size: 17px;
  font-weight: 400;
  font-style: normal;
  @media only screen and (max-width: 1440px) {
    font-size: 14px;
  }
}

.ui.text.size-textmd {
  font-size: 19px;
  font-weight: 400;
  font-style: normal;
  @media only screen and (max-width: 1440px) {
    font-size: 16px;
  }
}

.ui.text.size-textxl {
  font-size: 27px;
  font-weight: 400;
  font-style: normal;
  @media only screen and (max-width: 1440px) {
    font-size: 22px;
  }

  @media only screen and (max-width: 1050px) {
    font-size: 25px;
  }

  @media only screen and (max-width: 550px) {
    font-size: 23px;
  }
}

.ui.text.size-text3xl {
  font-size: 38px;
  font-weight: 400;
  font-style: normal;
  @media only screen and (max-width: 1440px) {
    font-size: 32px;
  }

  @media only screen and (max-width: 1050px) {
    font-size: 36px;
  }

  @media only screen and (max-width: 550px) {
    font-size: 34px;
  }
}

.ui.text {
  color: var(--white_a700);
  font-family: Poppins;
}

/*-------------------------------------
  2. Heading CSS
--------------------------------------*/
.ui.heading.size-textlg {
  font-size: 20px;
  font-weight: 500;
  font-style: bold;
  @media only screen and (max-width: 1440px) {
    font-size: 17px;
  }
}

.ui.heading.size-text2xl {
  font-size: 30px;
  font-weight: 500;
  font-style: normal;
  @media only screen and (max-width: 1440px) {
    font-size: 25px;
  }

  @media only screen and (max-width: 1050px) {
    font-size: 28px;
  }

  @media only screen and (max-width: 550px) {
    font-size: 26px;
  }
}

.ui.heading.size-text4xl {
  font-size: 50px;
  font-weight: 500;
  font-style: bold;
  @media only screen and (max-width: 1440px) {
    font-size: 42px;
  }

  @media only screen and (max-width: 1050px) {
    font-size: 46px;
  }

  @media only screen and (max-width: 550px) {
    font-size: 40px;
  }
}

.ui.heading.size-text5xl {
  font-size: 60px;
  font-weight: 500;
  font-style: bold;
  @media only screen and (max-width: 1440px) {
    font-size: 51px;
  }

  @media only screen and (max-width: 1050px) {
    font-size: 52px;
  }

  @media only screen and (max-width: 550px) {
    font-size: 46px;
  }
}

.ui.heading.size-headingxs {
  font-size: 15px;
  font-weight: 600;
  font-style: bold;
}

.ui.heading.size-headings {
  font-size: 17px;
  font-weight: 600;
  font-style: bold;
  @media only screen and (max-width: 1440px) {
    font-size: 14px;
  }
}

.ui.heading.size-headingmd {
  font-size: 18px;
  font-weight: 600;
  @media only screen and (max-width: 1440px) {
    font-size: 15px;
  }
}

.ui.heading.size-headinglg {
  font-size: 20px;
  font-weight: 700;
  font-style: bold;
  @media only screen and (max-width: 1440px) {
    font-size: 17px;
  }
}

.ui.heading {
  color: var(--black_900);
  font-family: Poppins;
}
