@font-face {
  font-display: swap;
  font-style: normal;
  src: url("/fonts/Inicial/PoppinsMediumHome.ttf");
  font-family: "Poppins";
  font-weight: 500;
}
@font-face {
  font-display: swap;
  font-style: normal;
  src: url("/fonts/Inicial/DMSerifTextRegularHome.ttf");
  font-family: "DM Serif Text";
  font-weight: 400;
}
@font-face {
  font-display: swap;
  font-style: normal;
  src: url("/fonts/Inicial/MontserratRegularHome.ttf");
  font-family: "Montserrat";
  font-weight: 400;
}
@font-face {
  font-display: swap;
  font-style: normal;
  src: url("/fonts/Inicial/MontserratSemiBoldHome.ttf");
  font-family: "Montserrat";
  font-weight: 600;
}
@font-face {
  font-display: swap;
  font-style: normal;
  src: url("/fonts/Inicial/MichromaRegularHome.ttf");
  font-family: "Michroma";
  font-weight: 400;
}
@font-face {
  font-display: swap;
  font-style: normal;
  src: url("/fonts/Inicial/PoppinsRegularHome.ttf");
  font-family: "Poppins";
  font-weight: 400;
}
@font-face {
  font-display: swap;
  font-style: normal;
  src: url("/fonts/Inicial/PoppinsSemiBoldHome.ttf");
  font-family: "Poppins";
  font-weight: 600;
}
@font-face {
  font-display: swap;
  font-style: normal;
  src: url("/fonts/Inicial/PoppinsBoldHome.ttf");
  font-family: "Poppins";
  font-weight: 700;
}
@font-face {
  font-display: swap;
  font-style: normal;
  src: url("/fonts/Inicial/PoppinsLightHome.ttf");
  font-family: "Poppins";
  font-weight: 300;
}
