/*=========== TABLE OF CONTENTS ===========
1. CSS Variables
2. Utility CSS
==========================================*/

/*-------------------------------------
  1. CSS Variables
--------------------------------------*/
:root {
  /*------Color variables------*/
  --black_900: #000000;
  --deep_purple_a200: #8b2cf5;
  --deep_purple_a400: #6b26fe;
  --gray_200: #e8e8e8;
  --gray_400: #bfbfbf;
  --gray_500: #a6a6a6;
  --gray_900: #0d0c22;
  --white_a700: #ffffff;

  /*------Border radius variables------*/
  --radius-xs: 12px;
  --radius-sm: 28px;

  /*------Spacing variables------*/
  --space-xs: 12px;
  --space-sm: 14px;
}

/*-------------------------------------
  2. Utility CSS
--------------------------------------*/
.flex-row-center-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
