@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;    
    font-family: Raleway, sans-serif; /* Define a fonte global para a página */
}

body {
    background: linear-gradient(90deg, #2E2E5F, #19191B); /* Fundo com gradiente */
}
h1{
    color: white;
    font-family: 'Poppins' , sans-serif;
}

/* formulario */
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh; 
}

/* Estilos da Tela Principal Formulario */
.screen {  
    border-radius: 20px; 
    background: linear-gradient(90deg, #5D54A4, #7C78B8);
    position: relative;    
    height: 650px;
    width: 360px;    
    box-shadow: 0px 0px 24px #5C5696;
    overflow: hidden; 
}

/* Conteúdo da Tela */
.screen__content {
    z-index: 1;
    position: relative;    
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Background do Formulário */
.screen__background {        
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    -webkit-clip-path: inset(0 0 0 0); 
    clip-path: inset(0 0 0 0);    
}

/* Formas do Background */
.screen__background__shape {
    transform: rotate(45deg); 
    position: absolute;
}

/* Forma 1 do Background */
.screen__background__shape1 {
    height: 520px;
    width: 520px;
    background: #3B3A4B;    
    top: -50px;
    right: 120px;    
    border-radius: 0 72px 0 0;
}

/* Forma 2 do Background */
.screen__background__shape2 {
    height: 220px;
    width: 220px;
    background: #6C63AC;    
    top: -172px;
    right: 0;    
    border-radius: 32px;
}

/* Forma 3 do Background */
.screen__background__shape3 {
    height: 540px;
    width: 190px;
    background: linear-gradient(270deg, #5D54A4, #6A679E);    
    top: -24px;
    right: 0;    
    border-radius: 32px;
}

/* Forma 4 do Background */
.screen__background__shape4 {
    height: 400px;
    width: 200px;
    background: #7E7BB9;    
    top: 420px;
    right: 50px;    
    border-radius: 60px;
}

/* Estilos do Formulário */
.login {
    width: 90%; 
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Campo de Entrada */
.login__field {
    padding: 15px 0px;    
    position: relative;    
    width: 100%;
}

/* Ícones dentro dos Campos de Entrada */
.login__icon {
    position: absolute;
    top: 30px;
    color: #7875B5;
}

/* Estilo dos Inputs */
.login__input {
    border: none;
    border-bottom: 2px solid #D1D1D4;
    background: none;
    padding: 10px;
    padding-left: 24px;
    font-weight: 700;
    width: 100%; 
    transition: .2s; 
}

/* Estilos de Foco e Hover nos Inputs */
.login__input:active,
.login__input:focus,
.login__input:hover {
    outline: none;
    border-bottom-color: #6A679E; 
}

/* Botão de Submissão */
.login__submit {
    background: #fff;
    font-size: 14px;
    margin-top: 20px;
    padding: 16px 20px;
    border-radius: 26px;
    border: 1px solid #D4D3E8;
    text-transform: uppercase;
    font-weight: 700;
    display: flex;
    align-items: center;
    width: 100%;
    color: #4C489D;
    box-shadow: 0px 2px 2px #5C5696;
    cursor: pointer;
    transition: .2s; 
}

/* Estilos de Foco e Hover no Botão de Submissão */
.login__submit:active,
.login__submit:focus,
.login__submit:hover {
    border-color: #6A679E;
    outline: none;
}

/* Ícone dentro do Botão */
.button__icon {
    font-size: 24px;
    margin-left: auto;
    color: #7875B5;
}

.login__input:hover {
    border-bottom-color: #6A679E;
}

/* Hover no Botão de Envio */
.login__submit:hover {
    background-color: #6A679E; 
    color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
}

/* Hover nas Formas de Background */
.screen__background__shape:hover {
    background-color: #7875B5; 
    transition: background-color 0.4s ease-in-out; 
  }
  
/* Hover nos Ícones dos Campos */
.login__icon:hover {
    color: #6A679E; 
    transition: color 0.3s ease-in-out; 
}

/* Efeito  hover dentro do Botão */
.button__icon:hover {
    color: #fff; 
    transition: color 0.3s ease-in-out;
}
