@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext");

/* Estilo do container dos cards */
.card-container {
    font-family: "Poppins", sans-serif;
    display: flex;
    gap: 60px;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
}

/* Estilo individual de cada card */
.card {
    border-radius: 10px;
    filter: drop-shadow(0 5px 10px 0 #ffffff);
    width: 300px;
    min-height: 180px;  
    background-color: #ffffff;
    padding: 19px;
    position: relative;
    z-index: 0;
    overflow: hidden;
    transition: 0.6s ease-in;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2), 0 10px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: justify;
    word-spacing: -2px;
}

/* Efeito do hover no card - animação da borda e cor */
.card::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -15px;
    right: -15px;
    background: #7952b3;
    height: 220px;
    width: 25px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-out;
}

.card:hover::before {
    transition-delay: 0.2s;
    transform: scale(40);
}

.card:hover {
    color: #ffffff;
}

/* Título do card */
.card-title {
    font-size: 15px;
    color: #333;
    margin-bottom: 15px;
    font-weight: bold;
}

/* Descrição do card */
.card-description {
    font-size: 15px;
    color: #555;
    padding: 10px 0;
    flex-grow: 1;  /* Faz com que o conteúdo ocupe o espaço restante */
}

/* Efeito de hover nos textos dos cards */
.card:hover .card-title,
.card:hover .card-description {
    color: #ffffff; /* Muda a cor do texto para branco quando o hover é ativado */
}

/* Responsividade para telas grandes (largura menor que 1200px) */
@media (max-width: 1200px) {
    .card {
        width: 250px;
    }
}

/* Responsividade para tablets (largura menor que 768px) */
@media (max-width: 768px) {
    .card {
        width: 200px;
        height: 160px;
    }

    .card-container {
        gap: 15px;
    }
}

/* Responsividade para telas pequenas (largura menor que 480px) */
@media (max-width: 480px) {
    .card {
        width: 100%;
        height: 180px;
    }
}

.iconecard{
    padding: 1px 6px;
    width: 34px;
}