@import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Michroma&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Michroma&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Navbar fixa à direita */
.navbar {
  position: fixed;
  right: 32px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10; 
}
/* Estilo dos itens de navegação */
.navbar a {
  display: block;
  border-radius: 50%;
  border: 1px solid white;
  width: 24px; 
  height: 24px; 
  margin: 20px 0;
  text-indent: -999px;
  overflow: hidden;
  position: relative;
}

/* Estilo da "preenchimento" do item */
.navbar a::after {
  content: ''; 
  background-color: #fff;
  position: absolute;
  bottom: 0;
  height: 0;
  left: 0;
  right: 0;
  width: 100%;
  transition: height 0.3s ease;
}

/* Estilo do item quando é hover ou ativo */
.navbar a:hover::after,
.navbar a.active::after {
  height: 100%;
}

/* Definições globais de cores e fontes */
:root {
  --primary-color: #6B26FE; /* Cor roxa do seu projeto */
  --secondary-color: #fff; /* Cor branca */
  --background-color: #181B31; /* Cor escura de fundo */
  --dot-size: 16px; /* Tamanho inicial da bolinha */
  --active-dot-size: 20px; /* Tamanho da bolinha quando ativa */
  --hover-color: #7821aa; /* Cor para o hover */
  --transition-speed: 0.3s;
  --font-size: 0.875rem;
}

* {
  box-sizing: border-box;
}

.dot-nav {
  position: fixed;
  inset-inline-start: 0;
  inset-block-start: 50%;
  transform: translateY(-50%);
  z-index: 10; /* Garantir que o nav dos dots esteja acima de outros elementos */
}

.dot-nav .dot-nav-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px 8px 8px 40px;
  margin: 0;
}

.dot-nav .dot-nav-list:before {
  content: '';
  position: fixed;
  height: 100%;
  inset-block-start: 0;
  width: 32px;
  background: rgba(255, 255, 255, 0.5);
  inset-inline-start: 38px;
  border-radius: 16px;
  box-shadow:
    0px 1px 2px -10px rgba(0, 0, 0, 0.162),
    0px 3.4px 6.7px -10px rgba(0, 0, 0, 0.238),
    0px 15px 30px -10px rgba(0, 0, 0, 0.4);
  transition: width var(--transition-speed) ease, background var(--transition-speed) ease;
  z-index: 0;
}

.dot-nav .dot-nav-list:hover:before {
  background: #fff;
  width: 100%;
}

.dot-nav-item {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
}

.dot-nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #181B31;
}

.dot-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
}

.dot {
  display: flex;
  vertical-align: middle;
  height: var(--dot-size);
  width: var(--dot-size);
  background-color: transparent; /* Interior transparente */
  border: 3px solid var(--primary-color); /* Borda maior */
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease, border-color 0.3s ease; /* Adicionando animação para hover */
}

.dot-nav-item:hover .dot {
  background-color: var(--hover-color); /* Cor de fundo no hover */
  border-color: var(--hover-color); /* Muda a borda para a cor de hover */
  transform: scale(1.3); /* Aumenta a bolinha no hover */
}

.dot-nav-item:hover span {
  color: #6B26FE; /* Cor do texto quando no hover */
}

.dot-nav-item span {
  font-family: "Poppins", sans-serif;
  position: relative;
  opacity: 0;
  transition: opacity var(--transition-speed) ease;
  font-size: var(--font-size);
  white-space: nowrap;
  padding: 4px 8px;
}

.dot-nav:hover .dot-nav-item span {
  opacity: 1;
}

.dot-nav-item.active .dot {
  height: var(--active-dot-size);
  width: var(--active-dot-size);
  background-color: transparent;
  border-color: var(--primary-color); /* Cor da borda ativa */
}

.dot-nav-item.active span {
  color: #181B31;
}

[data-auto="flex-section"] {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
}

#section3 {background: #FAF4D3;}

