@import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Michroma&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Michroma&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(347deg, #6B26FE -35.45%, #181B31 29.36%, #141A28 59.26%);
    color: white;
}

/*tag pai*/
.conteudo_apresentação {
   background: linear-gradient(347deg, #6B26FE -35.45%, #181B31 29.36%, #141A28 59.26%);
    padding: 2% 12%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 90vh;
    flex-wrap: wrap; /* Permite o wrap dos elementos em telas menores */
}

.descricao_paginicial {
    width: 100%; /* 100% para ser responsivo */
    max-width: 615px; /* Limita a largura */
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px; /* Adiciona espaço em baixo em telas menores */
}

.Simplifique_paragrafo {
    font-size: 15px;
    font-family: 'Poppins', 'sans-serif';
    display: flex;
    justify-content: center;
    gap: 8px;
}

.Gerencie_Seus_Endereços {
    font-size: 32px;
    font-family: 'Michroma', 'sans-serif';
}

.NegritoBemvindo {
    font-family: 'Poppins', 'sans-serif';
    color: #8B5ACF;
}

.Bemvindo_textoprincipal {
    font-family: 'Poppins', 'sans-serif';
    font-size: 20px;
}

/* CONFIGURAÇÃO TELA INICIAL DOS BOTÕES */

.buttons_tela_principal {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap; /* Permite que os botões se ajustem conforme o tamanho da tela */
    width: 100%;
    justify-content: center;
}

.cadastro,
.saiba_mais {
    font-family: 'Poppins', 'sans-serif';
    width: 200px;
    height: 40px;
    text-align: center;
    font-size: 24px;
    padding: 21.5px 0;
    text-decoration: none;
}

.cadastro {
    background-color: #8B5ACF;
}

.saiba_mais {
    background-color: #6B26FE;
}

/* CONFIGURAÇÕES IMAGEM DA TELA PRINCIPAL: TELEFONE */

.imagem_telefone {
    height: 560px;
    max-width: 100%; /* Garante que a imagem não ultrapasse o tamanho da tela */
}
