.card-container{
    display: grid; /* Ativa o Grid */
    grid-auto-flow: column; /* Alinha itens em uma linha (horizontal) */
    gap: 40px; /* Espa√ßo entre os itens */
    align-items: center; /* Centraliza verticalmente */
    justify-content: center; /* Centraliza horizontalmente */
}

.card-title{
    padding: 10px;
}

.card {
    font-family: 'poppins', sans-serif;
    width: 300px;
    background-color: #fff;
    border-radius: 15px;
    border: 2px solid #7952b3;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.4s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card-title {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.card-description {
    font-size: 14px;
    color: #555;
}
