@import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Michroma&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Michroma&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Configurações gerais */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #141A28;
    color: #fff;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #141A28;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

header .logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

header nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

header nav ul li a:hover {
    color: #9369ca;
}

header .logout-button {
    background-color: #6B26FE;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

header .logout-button:hover {
    background-color: #8122c5;
}

/* Título */
h1 {
    text-align: center;
    font-size: 32px;
    margin-top: 40px;
}

/* Barra de Pesquisa e Filtro */
.search-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.search-input {
    padding: 10px;
    font-size: 16px;
    width: 200px;
    border: 1px solid #fff;
    border-radius: 4px;
    background-color: #2a2e3d;
    color: #fff;
}

.filter-select {
    padding: 10px;
    font-size: 16px;
    width: 180px;
    border: 1px solid #fff;
    border-radius: 4px;
    background-color: #2a2e3d;
    color: #fff;
}

/* Tabela */
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #2a2e3d;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #444;
}

th {
    background-color: #6B26FE;
    color: #fff;
}

td {
    color: #ccc;
}

tr:hover {
    background-color: #3a3e50;
}

/* Responsividade para dispositivos móveis */
@media (max-width: 768px) {
    table {
        width: 90%;
    }

    .search-container {
        flex-direction: column;
        align-items: center;
    }

    .search-input,
    .filter-select {
        width: 100%;
        margin-bottom: 10px;
    }

    header {
        flex-direction: column;
        text-align: center;
    }

    header nav ul {
        flex-direction: column;
        gap: 10px;
    }

    header .logout-button {
        margin-top: 15px;
    }
}
